<html>
<head>
    <title>Jake Butterfield</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" integrity="sha256-8CEI/ltDBxfGb0lev/b4YiRbQSPlllT89ukpFKC3Frg=" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/semantic.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nunito&display=swap" rel="stylesheet">
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="about.html">ABOUT</a>
            <a href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>

    <main class="content" id="main">
        <div class="ui container basic segment" id="bg-container">

            <div class="top-left" style="display: none">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="mobNav">
                    <i class="bars icon" id="navbutton"></i>
                </span>

                <div class="ui secondary borderless menu" id="lapNav">
                    <a class="item" href="about.html">
                        ABOUT
                    </a>
                    <a class="item" href="projects.html">
                        PROJECTS
                    </a>
                    <a class="item" href="contact.html">
                        CONTACT
                    </a>
                </div>
            </div>

            <div class="centered-info">
                <div class="ui huge header" style="margin-bottom: 0; color: white;">
                    <div class="content" style="letter-spacing: 20px;">
                        JAKE BUTTERFIELD
                        <div class="sub header" style="color: white; font-family: sans-serif; font-size: 0.4em; letter-spacing: 10px; margin-top: 1%; margin-bottom: 1%">
                            FULL STACK DEVELOPER
                        </div>
                    </div>
                </div>

                <div class="ui horizontal list">

                    <div class="item">
                        <a href="https://gitlab.com/JakeButterfield99">
                            <i class="gitlab big inverted icon social-icon"></i>
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.instagram.com/jakebutterfield_dev">
                            <i class="instagram big inverted icon social-icon"></i>
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.linkedin.com/in/jakebutterfield/">
                            <i class="linkedin big inverted icon social-icon"></i>
                        </a>
                    </div>                    

                </div>
            </div>
        </div>
    </main>    

    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
    </script>  

</body>
</html>